```json
{
  "company_name": "บริษัท เอ็ม.ซี.ซี.แมนเนจเมนท์ แอนด์ ดีเวลลอปเม้นท์ จำกัด (สำนักงานใหญ่)",
  "address": "52 ซอย 8 ถนน สายลวด ตำบล ปากน้ำ อำเภอ เมือง จังหวัด สมุทรปราการ 10270",
  "date": "07/01/2025",
  "invoice_numbers_or_po_numbers": {
    "invoice_number": "FBM00683/3",
    "po_number": "3014027333"
  },
  "items": [
    {
      "name": "ลาไก่ 300 กรัม/ชิ้น",
      "quantity": 69,
      "price": 77
    },
    {
      "name": "หมูสับบดอิ่มน้ำ",
      "quantity": 20,
      "price": 163
    }
  ],
  "total_amount": 8611.50,
  "other": {
    "credit_terms": "30 วัน",
    "receiver_stamp_date": "7 JAN 2025",
    "contact": {
      "Tel": "02-387-2311",
      "Fax": "02-703-8111",
      "Email": "BSWFoodService@gmail.com",
      "Contact_person": "MS. Waraporn Kongsuwan",
      "Phone": "+66 (0) 2229 3000"
    }
  }
}
```